{
  "name": "e-learning",
  "version": "1.0.0",
  "description": "E learning Website",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Apurva Savaj",
  "license": "",
  "dependencies": {
    "@sentry/node": "^7.41.0",
    "@sentry/tracing": "^7.41.0",
    "aws": "^0.0.3-2",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^5.2.0",
    "concurrently": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "google-auth-library": "^8.7.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^13.0.1",
    "mongoose": "^6.9.1",
    "multer": "^1.4.2",
    "newrelic": "^9.11.0",
    "node-fetch": "^3.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "sib-api-v3-sdk": "^8.5.0",
    "validator": "^11.1.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
